<!doctype HTML>
<html lang="en">
	<head>
		<title>Dave Seidman</title>
		<meta charset="utf-8">
		<meta name="description" content="The online portfolio of Dave Seidman, Computer Scientist">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Dave Seidman">
		<meta itemprop="description" content="The online portfolio of Dave Seidman, Computer Scientist">
		<meta itemprop="image" content="https://daveseidman.com/assets/images/meta.png">

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://daveseidman.com">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Dave Seidman">
		<meta property="og:description" content="The online portfolio of Dave Seidman, Computer Scientist">
		<meta property="og:image" content="https://daveseidman.com/assets/images/meta.png">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Dave Seidman">
		<meta name="twitter:description" content="The online portfolio of Dave Seidman, Computer Scientist">
		<meta name="twitter:image" content="https://daveseidman.com/assets/images/meta.png">
		
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>	
	</body>
</html>
